server.port=9090

#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/picture/**
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
file.uploadFolder=F:/upload/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movingcompanydb?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u4E2Dmapper\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
 
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.hlbrc.movingcompany.entiey

#\u914D\u7F6Emybatis\u7684\u5206\u9875\u63D2\u4EF6\u4FE1\u606F
#\u6570\u636E\u5E93
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql

#springMVC\u4E2D\u7684\u89C6\u56FE\u4FE1\u606F\uFF0C\u54CD\u5E94\u524D\u7F00
spring.mvc.view.prefix=/views/

# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=
#spring.mvc.static-path-pattern=/static/**
